AUTH_SECRET="0sF6RbYpYGO8F5uOy+t3ZhgSgm43SeQxpHd1kFTo7rY="
AUTH_TRUST_HOST=True

HOST="https://dev.bridge-to-logistics.ru"
PASSWORD_RESET_PAGE="/password/change"

DJANGO_SECRET_KEY=lsfdkjgmnsldkfw30942304tv23m2023u4t023cu4t02u394t0
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=81.200.144.69:8080,backend:8000,backend,81.200.144.69,dev.bridge-to-logistics.ru

DB_HOST=database
DB_NAME=cargo_it_db
DB_USER=cargo_admin
DB_PASS=cargo_admin

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=cargo_admin
RABBITMQ_PASS=this_is_cargo_pass

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=helpcargo@yandex.ru
EMAIL_HOST_PASSWORD=fldyxaagzguhdios

YOOKASSA_SHOP_ID=1050034
YOOKASSA_SECRET_KEY=test_v6Q8KZJlGPeOlzE2KxcTHYiAK-Qtj5SLLDg7Fl9CGSw

REDIS_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

